El siguiente programa calcula la suma del arreglo A y almacena el resultado en la variable SUM. Calcular la
cantidad de instrucciones, atascos y ciclos totales que toma el programa, y los CPIs, sin utilizar el
simulador, asumiendo BTB/DS desactivados, y:

a) Asumiendo forwarding desactivado
---> 2 atascos BTS | 12 RAW |17 instrucciones ejecutadas | CICLOS=(17+4+2+12)=29 |CPI= (17+4+2+12)/17 = 2.05

b) Asumiendo forwarding activado.
---> 2 atascos BTS | 6 RAW | 17 instrucciones ejecutadas | CICLOS=(17+4+2+6)=35 |CPI= (17+4+2+6)/17 = 1.705

c) En el caso a), ¿qué sucedería si la instrucción daddi $t2,$0,0 se intercambia por daddi $t3,$0,3?
---> Podria haber problemas. Primero, aunque en el programa original no se mueve por el vector, ahora tampoco.
	 Segundo, podria generar posibles atascos al haber 2 daddi con 1 linea de separación.
	 Tercero...


data
 A: .word 2,1,3
 SUM: .word 0
.code
 daddi $t2, $0, 0
 ld $t1, SUM($0)
 daddi $t3, $0, 3
 loop: ld $t4, A($t2)
	dadd $t1, $t1, $t4
	daddi $t3, $t3, -1
	bnez $t3, loop
	sd $t1, SUM($0)
halt

***************************
- CAUSE SIN FORWARDING | suma ---> Se ejecuta 3 veces (cant raw*3)
IF | ID | EX | MEM | WB
	 IF | ID | RAW | RAW | EX | MEM | WB
	 
***************************
- CAUSE SIN FORWARDING | decrementación ---> Se ejecuta en cada iteración (3) ---> cant raw*3
IF | ID | EX | MEM | WB
	 IF | ID | RAW | RAW | EX | MEM | WB	 
	 
***************************
- CAUSE CON FORWARDING | suma ---> 3 RAW (3 ITERACIONES)
IF | ID | EX | MEM | WB
	 IF | ID | EX  | RAW | MEM | WB
	
***************************
- CAUSE CON FORWARDING | decrementación ---> 3 RAW (3 ITERACIONES)
IF | ID | EX | MEM | WB
	 IF | ID | RAW | EX | MEM | WB